*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$4
bond
*2
$6
SELECT
$1
0
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689278291429
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689278301941
*2
$3
DEL
$23
repository::GetProducts
*2
$6
SELECT
$1
0
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689278373368
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689278433797
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689278450048
*2
$3
DEL
$23
repository::GetProducts
*2
$6
SELECT
$1
0
*5
$3
SET
$20
service::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689282807183
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689282819653
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689284481853
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689284526556
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689284544894
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689284628877
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689284639026
*2
$3
DEL
$20
service::GetProducts
*2
$6
SELECT
$1
0
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689346164935
*2
$3
DEL
$20
handler::GetProducts
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689346177534
*2
$3
DEL
$20
handler::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625764
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625772
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625781
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625783
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625786
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625792
*5
$3
SET
$23
repository::GetProducts
$1431
[{"ID":2304,"Name":"Product 2304","Quantity":99},{"ID":4105,"Name":"Product 4105","Quantity":99},{"ID":2831,"Name":"Product 2831","Quantity":99},{"ID":2838,"Name":"Product 2838","Quantity":99},{"ID":2839,"Name":"Product 2839","Quantity":99},{"ID":1560,"Name":"Product 1560","Quantity":99},{"ID":3352,"Name":"Product 3352","Quantity":99},{"ID":1063,"Name":"Product 1063","Quantity":99},{"ID":3367,"Name":"Product 3367","Quantity":99},{"ID":2088,"Name":"Product 2088","Quantity":99},{"ID":41,"Name":"Product 41","Quantity":99},{"ID":2091,"Name":"Product 2091","Quantity":99},{"ID":559,"Name":"Product 559","Quantity":99},{"ID":3386,"Name":"Product 3386","Quantity":99},{"ID":2119,"Name":"Product 2119","Quantity":99},{"ID":3666,"Name":"Product 3666","Quantity":99},{"ID":879,"Name":"Product 879","Quantity":99},{"ID":4726,"Name":"Product 4726","Quantity":99},{"ID":1400,"Name":"Product 1400","Quantity":99},{"ID":3204,"Name":"Product 3204","Quantity":99},{"ID":3972,"Name":"Product 3972","Quantity":99},{"ID":3973,"Name":"Product 3973","Quantity":99},{"ID":4748,"Name":"Product 4748","Quantity":99},{"ID":1942,"Name":"Product 1942","Quantity":99},{"ID":4505,"Name":"Product 4505","Quantity":99},{"ID":3739,"Name":"Product 3739","Quantity":99},{"ID":4260,"Name":"Product 4260","Quantity":99},{"ID":3498,"Name":"Product 3498","Quantity":99},{"ID":700,"Name":"Product 700","Quantity":99},{"ID":1217,"Name":"Product 1217","Quantity":99}]
$4
PXAT
$13
1689347625792
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679363
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679368
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679372
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679378
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679378
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679379
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679383
*5
$3
SET
$20
service::GetProducts
$1431
[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}]
$4
PXAT
$13
1689347679383
*2
$3
DEL
$20
service::GetProducts
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717508
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717514
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717518
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717522
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717523
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717523
*5
$3
SET
$20
handler::GetProducts
$1458
{"products":[{"id":2304,"name":"Product 2304","quantity":99},{"id":4105,"name":"Product 4105","quantity":99},{"id":2831,"name":"Product 2831","quantity":99},{"id":2838,"name":"Product 2838","quantity":99},{"id":2839,"name":"Product 2839","quantity":99},{"id":1560,"name":"Product 1560","quantity":99},{"id":3352,"name":"Product 3352","quantity":99},{"id":1063,"name":"Product 1063","quantity":99},{"id":3367,"name":"Product 3367","quantity":99},{"id":2088,"name":"Product 2088","quantity":99},{"id":41,"name":"Product 41","quantity":99},{"id":2091,"name":"Product 2091","quantity":99},{"id":559,"name":"Product 559","quantity":99},{"id":3386,"name":"Product 3386","quantity":99},{"id":2119,"name":"Product 2119","quantity":99},{"id":3666,"name":"Product 3666","quantity":99},{"id":879,"name":"Product 879","quantity":99},{"id":4726,"name":"Product 4726","quantity":99},{"id":1400,"name":"Product 1400","quantity":99},{"id":3204,"name":"Product 3204","quantity":99},{"id":3972,"name":"Product 3972","quantity":99},{"id":3973,"name":"Product 3973","quantity":99},{"id":4748,"name":"Product 4748","quantity":99},{"id":1942,"name":"Product 1942","quantity":99},{"id":4505,"name":"Product 4505","quantity":99},{"id":3739,"name":"Product 3739","quantity":99},{"id":4260,"name":"Product 4260","quantity":99},{"id":3498,"name":"Product 3498","quantity":99},{"id":700,"name":"Product 700","quantity":99},{"id":1217,"name":"Product 1217","quantity":99}],"status":"OK"}
$4
PXAT
$13
1689347717532
*2
$3
DEL
$20
handler::GetProducts
